title: Python bước sang tuổi 30!!!
---
author: HVN
---
body:


Python sinh năm 1991, [tuổi Mùi, Tân Mùi](https://www.familug.org/2016/02/python-python-tuoi-gi.html), con dê mới, chưa trải.

Python già hơn Java, PHP, JavaScript.

Python mới được biết đến rộng rãi ở Việt Nam mới vài năm gần đây nhờ công
cuộc đi tắt đón đầu, cách mạng 4.0.

Chúc mừng sinh nhật Python.

Đăng ký học Python tại Hà Nội, TP HCM, Sài Gòn tại https://pymi.vn

[Python pioneer assesses the 30-year-old programming language](https://venturebeat.com/2021/02/19/python-pioneer-assesses-the-30-year-old-programming-language/)

---
pub_date: 2021-02-21
---
shortintro: python tuổi gì?
