title: Học lập trình Python tại Hà Nội lớp PyMi.vn khoá 14 (6/2017)
---
author: HVN
---
body:

Đăng ký học lập trình Python tại https://pymi.vn

Lớp học biến đổi học viên từ chưa biết gì về lập trình thành lập trình viên Python chuyên nghiệp
(xem review của học viên https://www.facebook.com/pyfml/reviews )

Lớp Hà Nội khai giảng mùng 1 tháng 6, năm 2017.

Học lập trình Python Pymi.vn lớp thành phố Hồ Chí Minh khai giảng tháng 8 năm 2017.

Xem chi tiết tại https://pymi.vn/

Facebook Page: https://www.facebook.com/pyfml/

---
pub_date: 2017-05-23
---
shortintro: Khai giảng lớp học lập trình Python tại Hà Nội, 1/6/2017
