title: tuple += list được gì?
---
author: HVN
---
body:

list + list trả về 1 list, tuple + tuple trả về 1 tuple

## list + tuple
Vậy tuple + list hay list + tuple thì trả về gì?
Câu trả lời đúng là: không trả về gì cả bởi có **exception** xảy ra.

```python
>>> [1] + (2,)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: can only concatenate list (not "tuple") to list
>>> (2,) + [1]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: can only concatenate tuple (not "list") to tuple
```

đây là **TypeError** exception, với nội dung rất rõ ràng: chỉ có thể cộng list với list, tuple với tuple.

Thông thường, phép tính ``a += b`` được hiểu là ``a = a + b``.
Điều này đúng trong hầu hết các trường hợp... cho đến khi nó sai:

```python
>>> a = 5
>>> b = 4
>>> a += b
>>> print(a)
9
>>> a = 'pymi'
>>> b = '.vn'
>>> a += b
>>> print(a)
pymi.vn
>>> a = [1]
>>> b = (2,)
>>> a += b
>>> print(a)
[1, 2]
>>> # Ồ ồ ồ ồ ồ 😱 vì sao list lại cộng được với tuple 🙄
```

Phép toán ``+=`` ``-=`` ``*=`` ``/=`` ... được gọi là **augmented assignment operators** (phép toán "augmented assignment").

### Augmented /ɔːɡˈmɛntɪd/
Vietsub: làm tăng lên.
Engsub: Having been made greater in size or value.

Xem đầy đủ danh sách các phép toán **augmented assignment** tại
[trang định nghĩa cú pháp của Python](https://docs.python.org/3/reference/grammar.html).

Trong Python, bản chất các phép toán đều chỉ là ``syntactic sugar`` (làm cho cú pháp thêm ngọt - dễ nhìn).
Phép cộng ``a + b`` được thực hiện bằng cách gọi method ``__add__`` của object ``a`` với argument là ``b``.

```python
>>> a = 5
>>> b = 4
>>> a.__add__(b)
9
```
Tại đây, method ``__add__`` trả về một object mới là số ``9``.

Khi viết ``a = a + b``, ta có

```python
>>> a = 5
>>> id(a)
4309492224
>>> b = 4
>>> a = a.__add__(b)
>>> print(a, id(a))
9 4309492352 # id đã khác
```

Ở đây sẽ gán cho tên (biến) ``a`` kết quả của phép tính ``a+b`` - một object mới (số 9).
Nhưng khi thực hiện ``x += y``, không phải lúc nào cũng xảy ra
trường hợp  ``x = x + y``. Cách hoạt động của **augmented assigment** được mô tả tại
[PEP0203](https://www.python.org/dev/peps/pep-0203/). Đoạn trích từ
[PEP0203](https://www.python.org/dev/peps/pep-0203/):

```
 So, given an instance object `x', the expression

        x += y

    tries to call x.__iadd__(y), which is the `in-place' variant of
    __add__. If __iadd__ is not present, x.__add__(y) is attempted,
    and finally y.__radd__(x) if __add__ is missing too.
```

khi thực hiện phép toán ``+=``, Python sẽ thử method ``__iadd__``
trước. Nếu method này không tồn tại, Python lại thử ``__add__``
rồi sau cùng thử gọi ``__radd__`` .
``__iadd__`` là phiên bản **in-place** của ``__add__``,
Khi mà ``__add__`` sẽ trả về một object mới chứa kết quả của phép cộng,
thì ``__iadd__`` lại thay đổi giá trị của chính object gọi nó.

List có method ``__iadd__``, nên khi dùng phép toán ``+=``, python
sẽ gọi ``__iadd__``, method này thay đổi chính list object bằng việc
gọi  method ``extend``.
``extend`` chấp nhận đầu vào là
1 iterable (kiểu dữ liệu chứa nhiều giá trị như list, string, tuple ...)
 nên khi viết ``mlist += mtuple``, thực chất tương đương với ``mlist.extend(mtuple)``.

```python
>>> lst = [1]
>>> id(lst)
4340949768
>>> lst += (2,)
>>> print(lst, id(lst))
[1, 2] 4340949768  # id không đổi
```

[Xem chi tiết code C implement List](https://hg.python.org/cpython/file/3.5/Objects/listobject.c#l902).

Còn với kiểu dữ liệu immutable (như tuple, integer, string ... ), chúng không có method ``__iadd__``,
phép toán **augmented assigment`` lúc này sẽ gọi
``__add__``, và khi tuple + list sẽ không thu được gì:

```python
>>> a = [1]
>>> b = (2,)
>>> b += a
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: can only concatenate tuple (not "list") to tuple
```

**Đây không phải là bug của Python, nó là một tính năng ™** theo thiết kế.

Bởi nếu cho phép thay đổi một kiểu dữ liệu ``immutable`` ,
thì khi viết ``4 + 5`` bạn sẽ muốn nhận được 1 object
mới là số ``9``, hay bạn muốn sửa số ``4`` thành số ``9``? 🤔
---
shortintro:

a += b có thực sự là a = a + b? chuyện thực sự xảy ra khi a + b?
---
pub_date: 2016-10-09
